/* ####################### Donetion Page #################################### */

.donation {
  margin-top: 150px;
  margin-bottom: 150px;
}

.donation-option {
  display: flex;
  flex-direction: column;
  width: 32%px;
  background-color: #5236f5;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}

.donation-option:hover {
  background-color: #6045f8;
}

.donation-options {
  display: flex;
  justify-content: space-between;
}

.donation-option > button {
  margin-top: 10px;
}

.thanks {
  margin-top: 150px;
  margin-bottom: 150px;
}
