/* ##################################### Index Page ######################################## */

.web-header {
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  background-color: var(--color-bg);
  padding: 30px;
}

.adpot-image img {
  display: block;
  width: 100%;
  height: 100%;
}

.box-info-left {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 50%;
}

.box-info-left > p {
  margin-bottom: 20px;
}

.box-info-right {
  width: 50%;
}

.pet-card-section {
  background: var(--color-gray-900);
  padding: 30px;
}

/* //cards section  */

.process-title {
  text-align: center;
  margin-bottom: 50px;
}

.cards {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  flex-wrap: wrap;
}

.cards .card > i {
  font-size: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  width: 250px;
  background-color: #5236f5;
  padding: 10px;
  box-shadow: 5px 5px 10px #190974;
  margin: 10px;
}

.card:hover {
  background: #5953f8;
  box-shadow: 5px 5px 10px #2b1897;
}

.find-your-favorite-pet {
  margin-top: 20px;
  padding: 20px;
}

.find {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

/* ################Thank You ################### */
.message {
  margin-bottom: 20px;
  font-size: 20px;
}

.highlight {
  color: #00c476;
}

@media screen and (max-width: 1024px) {
  .web-header {
    flex-direction: column-reverse;
  }

  .web-header h1 {
    font-size: 30px;
  }

  .web-header h2 {
    font-size: 25px;
  }

  .box-info-left {
    width: 100%;
  }

  .box-info-right {
    width: 100%;
  }

  .cards {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
  }

  .find {
    flex-direction: column;
    align-items: center;
  }

  .button-section > h2 {
    font-size: 20px;
  }

  .button-section > a {
    margin: 10px;
  }
}
