/* General setting  */
* {
  padding: 0;
  margin: 0;
  outline: 0;
  border: 0;
  appearance: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6f6af8;
  --color-primary-light: hsla(242, 74%, 63%, 0.18);
  --color-primary-variant: #5854c7;
  --color-red: #da0f3f;
  --color-red-light: hsl(346, 87%, 46%, 15%);
  --color-green: #00c476;
  --color-green-light: hsl(156, 100%, 38%, 15%);
  --color-gray-900: #1e1e66;
  --color-gray-700: #2d2b7c;
  --color-gray-300: rgba(242, 242, 254, 0.3);
  --color-gray-200: rgba(242, 242, 245, 0.7);
  --color-bg: #0f0f3e;
  --color-white: #f2f2fe;

  --transition: all 300ms ease;

  --container-width-lg: 74%;
  --constiner-width-md: 88%;
  --form-width: 40%;

  --card-border-radius-1: 0.3rem;
  --card-border-radius-2: 0.5rem;
  --card-border-radius-3: 0.8rem;
  --card-border-radius-4: 2rem;
  --card-border-radius-5: 5rem;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.6;
  color: var(--color-gray-200);
  background: var(--color-bg);
  font-size: 0.9rem;
}

.container {
  width: var(--container-width-lg);
  max-width: 1800px;
  margin: 0 auto;
}

section {
  margin-top: 3rem;
  width: 100vw;
}

/* //after added class */
.section-extra-margin {
  margin-top: 7rem;
}

h1,
h2,
h3,
h4,
h5 {
  color: var(--color-white);
  margin: 1rem 0;
}

h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

h2 {
  font-size: 1.7rem;
  margin: 1rem 0;
}

h3 {
  font-size: 1.1rem;
  margin: 0.8rem 0 0rem;
}

h4 {
  font-size: 1rem;
}

a {
  color: var(--color-white);
  transition: var(--transition);
}

img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* ######################################### */

/* nav bar design  */

nav {
  background: var(--color-primary);
  width: 100vw;
  height: 4.5rem;
  position: fixed;
  top: 0;
  z-index: 10;
  box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
}

nav button {
  display: none;
}

.nav-avator {
  /* width: 100%; */
  height: 100%;
  object-position: right;
}

.nav-container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.avatar {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  overflow: hidden;
  border: 0.3rem solid var(--color-bg);
}

.nav-logo {
  font-weight: 600;
  font-size: 1.2rem;
}

.nav-items {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav-profile {
  position: relative;
  cursor: pointer;
}

.nav-profile ul {
  position: absolute;
  top: 140%;
  right: 0;
  display: flex;
  flex-direction: column;
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.4);
  background: var(--color-gray-900);
  visibility: hidden;
  opacity: 0;
  transition: var(--transition);
}

/* ###################################################################  */

/* show nav profile on hover  */

.nav-profile:hover > ul {
  visibility: visible;
  opacity: 1;
}

.nav-profile ul li a {
  padding: 1rem;
  background: var(--color-gray-900);
  display: block;
  width: 100%;
}

.nav-profile ul li:last-child a {
  background-color: var(--color-red);
  color: var(--color-white);
}

/* ######################################################### */

.category-button {
  background: var(--color-primary-light);
  color: var(--color-primary);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: var(--card-border-radius-2);
  font-size: 0.8rem;
  text-align: center;
}

.category-button:hover {
  color: var(--color-white);
}

.post-thumbnail {
  border-radius: var(--card-border-radius-5) 0;
  border: 1rem solid var(--color-gray-700);
  overflow: hidden;
  margin-bottom: 1.6rem;
}

.post:hover .post-thumbnail img {
  filter: saturate(0);
  transition: filter 500ms ease;
}

.post-author {
  display: flex;
  gap: 1rem;
  margin-top: 1.2rem;
  align-items: center;
}

.post-author-avatar {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--card-border-radius-3);
  overflow: hidden;
}

/* ##################################### FEATURED ###################################### */

.featured {
  margin-top: 8rem;
}

.featured-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}

.featured-container .post-thumbnail {
  height: fit-content;
}

/*  ##################################### POST SECTION #######################################  */

.posts-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
  margin-bottom: 5rem;
}

/* ################################ category section ##########################  */

.category-buttons {
  padding: 4rem 0;
  border-top: 2px solid var(--color-gray-900);
  border-bottom: 2px solid var(--color-gray-900);
}

.category-buttons-container {
  width: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* ############################### footer #######################  */

footer {
  background: var(--color-gray-900);
  padding: 5rem 0;
  box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2);
}

.footer-socials {
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.2rem;
}

.footer-socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 2.3rem;
  height: 2.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-socials a:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

footer h4 {
  color: var(--color-white);
  margin-bottom: 0.6rem;
}

footer ul li {
  padding: 0.4rem 0;
}

footer ul a {
  opacity: 0.75;
}

footer ul a:hover {
  letter-spacing: 0.2rem;
  opacity: 1;
}

.footer-copyright {
  text-align: center;
  padding: 1.5rem 0;
  border-top: 2px solid var(--color-bg);
  margin-top: 4rem;
}

/* ################################################ Blog PAGE ################################# */

/* ################### Search BAR Styling ########################## */

.search-bar {
  margin-top: 7rem;
}

.search-bar-container {
  position: relative;
  width: 30rem;
  background: var(--color-gray-900);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  padding: 0.6rem 1rem;
  border-radius: var(--card-border-radius-2);
  color: var(--color-gray-300);
}

.search-bar-container > div {
  width: 100%;
  display: flex;
  align-items: center;
}

.search-bar input {
  background: transparent;
  margin-left: 0.7rem;
  padding: 0.5rem 0;
  width: 100%;
}

.search-bar input::placeholder {
  color: var(--color-gray-300);
}

/* ########################## button style ###############  */
.btn {
  display: inline-block;
  width: fit-content;
  padding: 0.6rem 1.2rem;
  background-color: var(--color-primary);
  border-radius: var(--card-border-radius-2);
  transition: var(--transition);
  cursor: pointer;
  color: var(--color-white);
}

.btn.sm {
  padding: 0.3rem;
  font-size: 0.8rem;
}

.btn.danger {
  background: var(--color-red);
}

.btn:hover {
  background: var(--color-white);
  color: var(--color-bg);
}

/* ########################## Post view ###############  */

.singlepost {
  margin: 6rem 0 2rem;
}

.singlepost-container {
  width: var(--form-width);
  background: var(--color-gray-900);
  padding: 1rem 2rem 2rem;
}

.post-thumbnail {
  margin: 1.5rem 0 1rem;
}

.singlepost-container p {
  margin-top: 1rem;
  line-height: 1.7;
}

/* ########################### Category posts ###############  */

.category-title {
  height: 15rem;
  margin-top: 4.5rem;
  background: var(--color-gray-900);
  display: grid;
  place-items: center;
}

/* ###################### About Page ############  */

.empyt-page {
  height: 70vh;
  display: grid;
  place-content: center;
}

/* ######################################## about page #####################  */
.about-container {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.line {
  border-bottom: 1px solid var(--color-gray-700);
}

.box-container {
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.box {
  width: 50%;
}

.box1 img {
  width: 100%;
  display: block;
  object-fit: contain;
  object-position: center;
}

/* ######################################## contact page #####################  */
.contact-page {
  max-width: 50%;
  margin: 7rem auto;
}

/* ######################################## admin page #####################  */

.owners-container {
  margin-top: 7rem;
  margin-bottom: 7rem;
}

.owner-box {
  display: flex;
  gap: 2rem;
  margin-bottom: 1rem;
  box-shadow: 0px 0px 3px var(--color-primary-variant);
}

.owner-img {
  width: 500px;
  height: 300px;
}

.owner-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}

/* ############################## Sing Up Page ######################### */
.form-section {
  display: grid;
  place-items: center;
  height: 100vh;
}

.form-section-container {
  width: var(--form-width);
}

.alert-message {
  padding: 0.8rem 1.4rem;
  margin-bottom: 1rem;
  border-radius: var(--card-border-radius-2);
}

.alert-message.error {
  background: var(--color-red-light);
  color: var(--color-red);
}

.alert-message.success {
  background: var(--color-green-light);
  color: var(--color-green);
}

/* added after degin: class */
.alert-message.lg {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.form-control.inline {
  flex-direction: row;
  align-items: center;
}

input,
textarea,
select {
  padding: 0.8rem 1.4rem;
  background: var(--color-gray-900);
  border-radius: var(--card-border-radius-2);
  resize: none;
  color: var(--color-white);
}

.form-section small {
  margin-top: 1rem;
  display: block;
}

.form-section small a {
  color: var(--color-primary);
}

/* ################################### Dashboard Degin ###############################  */

.dashboard {
  margin-top: 6rem;
}

.sidebar-toggle {
  display: none;
}

.dashboard-container {
  display: grid;
  grid-template-columns: 14rem auto;
  gap: 1rem;
  background: var(--color-gray-900);
  padding: 2rem;
  margin-bottom: 5rem;
}

.dashboard aside a {
  background-color: var(--color-primary);
  display: flex;
  gap: 1rem;
  align-items: center;
  padding: 1.6rem;
}

.dashboard aside ul li:not(:last-child) a {
  border-bottom: 1px solid var(--color-gray-900);
}

.dashboard aside a:hover {
  background: var(--color-gray-700);
}

.dashboard aside a.active {
  background: var(--color-gray-900);
}

.dashboard main {
  margin-left: 1.5rem;
}

.dashboard main h2 {
  margin-bottom: 0 0 2rem 0;
  line-height: 1;
}

.dashboard main table {
  width: 100%;
  text-align: left;
}

.dashboard main table th {
  background: var(--color-gray-700);
  padding: 0.8rem;
  color: var(--color-white);
}

.dashboard main table td {
  padding: 0.8rem;
  border-bottom: 1px solid var(--color-gray-200);
}

.dashboard main table tr:hover td {
  background-color: var(--color-bg);
  color: var(--color-white);
  cursor: default;
  transition: var(--transition);
}

/* ################################### Media Queries 1024 ###############################  */

@media screen and (max-width: 1024px) {
  /* ##################################### General setting ##################################  */

  .container {
    width: var(--constiner-width-md);
  }

  h2 {
    font-size: 1.6rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  h5 {
    font-size: 0.8rem;
  }

  /* ##################################### NAV ##################################  */

  nav button {
    display: inline;
    font-size: 1.5rem;
    background-color: transparent;
    cursor: pointer;
    color: var(--color-white);
  }

  nav button.close-nav-btn {
    display: none;
  }

  .nav-container {
    position: relative;
  }

  /* //humburger menu    */

  .nav-items {
    position: absolute;
    flex-direction: column;
    top: 100%;
    right: 0;
    width: 12rem;
    align-items: flex-start;
    justify-content: center;
    gap: 0;
    display: none;
  }

  .nav-items li {
    width: 100%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7);
    background: var(--color-gray-900);
    border-top: 1px solid var(--color-bg);
    animation: animateDropdown 400ms 0s ease forwards;
    opacity: 0;
    transform-origin: top;
  }

  .nav-items li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav-items li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav-items li:nth-child(4) {
    animation-delay: 600ms;
  }

  .nav-items li:nth-child(5) {
    animation-delay: 800ms;
  }

  /* /// nav dropdown animation  */

  @keyframes animateDropdown {
    0% {
      transform: rotateX(90deg);
    }

    100% {
      transform: rotateX(0deg);
      opacity: 1;
    }
  }

  .nav-items li a {
    border-radius: 0;
    width: 100%;
    height: 100%;
    background: var(--color-gray-900);
    padding: 0 2rem;
    display: flex;
    align-items: center;
  }

  .nav-profile {
    background: var(--color-gray-900);
  }

  .nav-profile ul {
    top: 100%;
    width: 100%;
  }

  .nav-profile .avatar {
    margin-left: 2rem;
    border: 0;
  }

  .featured-container {
    gap: 3rem;
  }

  .posts-container {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .footer-container {
    grid-template-columns: 1fr 1fr;
  }

  /* ############# BLOG PAGE ######### */
  .search-bar-container {
    width: var(--constiner-width-md);
  }

  /* ############################# about page ###############################  */
  .box-container {
    flex-direction: column;
    gap: 2rem;
  }

  .box {
    width: 100%;
  }

  /* ############################# contact page ###############################  */

  .contact-page {
    max-width: 80%;
  }

  /* ############################# admin page ###############################  */

  .owner-box {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1rem;
    box-shadow: 0px 0px 3px var(--color-primary-variant);
  }

  .owner-img {
    width: 90%;
    height: 500px;
    margin: 1rem auto;
  }

  .owner-details {
    width: 90%;
    margin: 1rem auto;
  }

  /* ############# SingUp PAGE ######### */
  .form-section-container {
    padding: 3rem;
  }

  /* ############# Dashboard ######### */

  .dashboard-container {
    grid-template-columns: 4.3rem auto;
    padding: 0;
    background: transparent;
  }

  .dashboard aside h5 {
    display: none;
  }

  .dashboard main table thead {
    display: none;
  }

  .dashboard table tr {
    display: flex;
    flex-direction: column;
  }

  .dashboard main table tr:nth-child(even) {
    background-color: var(--color-gray-900);
  }

  .dashboard main table tr:hover td {
    background-color: transparent;
  }
}

/* ################################### Media Queries 600 ###############################  */

@media screen and (max-width: 600px) {
  section {
    margin-top: 2rem;
  }

  h1 {
    font-size: 2rem;
  }

  .featured {
    margin-top: 6rem;
  }

  .featured-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .posts-container {
    grid-template-columns: 1fr;
  }

  .category-buttons-container {
    grid-template-columns: 1fr 1fr;
  }

  .footer-container {
    grid-template-columns: 1fr;
    align-items: center;
    gap: 2rem;
    text-align: center;
  }

  /* ############# Post PAGE ######### */

  .singlepost-container {
    background-color: transparent;
    padding: 0;
  }

  /* ############# BLOG PAGE ######### */

  .form-section-container {
    padding: 0;
  }

  /* ################# Contact page ################### */
  .contact-page {
    max-width: 90%;
  }

  /* ############################## admin page ###################  */

  .owner-img {
    width: 90%;
    height: 300px;
    margin: 1rem auto;
  }

  /* ############# Dashboard ######### */
  .dashboard {
    margin-top: 5rem;
  }

  .dashboard-container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .dashboard main {
    margin: 0;
  }

  .dashboard main h2 {
    margin-top: 1rem;
  }

  .dashboard aside {
    position: fixed;
    box-shadow: 2rem 0 4rem rgba(0, 0, 0, 0.4);
    left: -100%;
    height: 100vh;
    transition: var(--transition);
    background: var(--color-primary);
  }

  .dashboard .sidebar-toggle {
    display: inline-block;
    background-color: var(--color-primary-variant);
    color: var(--color-white);
    position: fixed;
    z-index: 1;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 100%;
    right: 0;
    bottom: 4rem;
    font-size: 1.3rem;
    cursor: pointer;
    box-sizing: -1rem 0 2rem rgba(0, 0, 0, 0.4);
  }

  .dashboard aside a h5 {
    display: inline-block;
  }

  #hide-sidebar-btn {
    display: none;
  }
}
